for_vk_input = input(
    'Введите через пробел id пользователя (или никнейм) и кол-во фотографий, нужных вам. '
    'Затем нажмите Enter. \nВнимание! Сервис Яндекс.Диск может выдать меньшее кол-во фото, чем вы запрашиваете.\n'
    'Итак, введите через пробел id и кол-во фото : ').split(
    ' ')
if for_vk_input[0].isdigit():
    for_vk_input_items = list(map(int, for_vk_input))  # use for example: 280572200 12
else:
    for_vk_input_items = [str(for_vk_input[0]), int(for_vk_input[1])]

wall_or_profile_album = str(input('\nВведите слово "profile", если хотите получить фотографии с альбома profile,\n'
                                  'или слово "wall", если вам нужны фото со стены пользователя: '))

folder_input = str(input('\nВведите название папки, которая будет располагаться на Яндекс.Диске,\n'
                         'в которую затем будут загружены фотки из соцсетей. Внимание! Если вы\n'
                         'введете название папки, которая уже существует на Я.Диске, то фото будут загружены\n'
                         'в существующую папку. Итак, введите название папки : '))  # use for example: My_new_folder

json_input = str(
    input(
        '\nВведите название json-файла (без ковычек и расширения), он автоматически создастся,'
        '\nи в него будем записывать данные о фото. Внимание! Если вы введете название уже\n'
        'существующего json-файла, то этот файл полностью перезапишется. Итак, ведите название json-файла: '))
